\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doddington2004automatic}
\citation{shen2015entity}
\citation{sukthanker2018anaphora}
\citation{venkitasubramanian2017entity}
\citation{karpathy2015deep}
\citation{KongCVPR14}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{plummer2015flickr30k}
\citation{corcoglioniti2016frame}
\citation{yago}
\newlabel{sec:vtkel}{{2}{2}{Visual-Textual-Knowledge Entity Linking task}{section.2}{}}
\citation{yago}
\citation{goyal2018recent}
\citation{han2018advanced}
\citation{sukthanker2018anaphora}
\citation{shen2015entity}
\citation{tilak2017visual}
\citation{KongCVPR14,huang2017unsupervised,karpathy2015deep}
\newlabel{fig:ex_document}{{1}{3}{A complex document composed of a picture and a small text, annotated with visual and textual mentions}{figure.1}{}}
\citation{martinez2018information}
\citation{KongCVPR14}
\citation{weiland2017using,weiland2018knowledge}
\citation{venkitasubramanian2017entity}
\citation{wordnet}
\citation{tilak2017visual}
\citation{ramanathan2014linking}
\citation{krishnavisualgenome}
\citation{lu2016visual}
\citation{lin2014microsoft}
\citation{sharma2018conceptual}
\newlabel{sec:related_work}{{3}{4}{Related work}{section.3}{}}
\citation{plummer2015flickr30k}
\citation{corcoglioniti2016frame}
\citation{plummer2015flickr30k}
\citation{yago}
\citation{corcoglioniti2016frame}
\citation{rdfpro2015sac}
\newlabel{sec:background}{{4}{5}{Background}{section.4}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\newlabel{font-table}{{1}{6}{Font guide}{table.1}{}}
\newlabel{tab:accents}{{2}{6}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.2}{}}
\citation{rasooli-tetrault-2015}
\citation{Ando2005}
\citation{borsch2011}
\citation{andrew2007scalable}
\bibdata{emnlp2018}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\bibcite{APA:83}{{2}{1983}{{American Psychological Association}}{{}}}
\bibcite{Ando2005}{{3}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{4}{2007}{{Andrew and Gao}}{{}}}
\bibcite{borsch2011}{{5}{2011}{{Borschinger and Johnson}}{{}}}
\bibcite{Chandra:81}{{6}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\bibcite{ACM:83}{{7}{1983}{{for Computing~Machinery}}{{}}}
\bibcite{P16-1001}{{8}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\newlabel{ssec:accessibility}{{7.5}{7}{Accessibility}{subsection.7.5}{}}
\newlabel{sec:length}{{9}{7}{Evaluation}{section.9}{}}
\bibcite{Gusfield:97}{{9}{1997}{{Gusfield}}{{}}}
\bibcite{C14-1001}{{10}{2014}{{Harper}}{{}}}
\bibcite{rasooli-tetrault-2015}{{11}{2015}{{Rasooli and Tetreault}}{{}}}
\bibstyle{acl_natbib_nourl}
\newlabel{sec:supplemental}{{A}{8}{Supplemental Material}{appendix.A}{}}
