\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doddington2004automatic}
\citation{shen2015entity}
\citation{sukthanker2018anaphora}
\citation{venkitasubramanian2017entity}
\citation{karpathy2015deep}
\citation{KongCVPR14}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{plummer2015flickr30k}
\citation{corcoglioniti2016frame}
\citation{yago}
\newlabel{sec:vtkel}{{2}{2}{Visual-Textual-Knowledge Entity Linking task}{section.2}{}}
\citation{yago}
\citation{goyal2018recent}
\citation{han2018advanced}
\citation{sukthanker2018anaphora}
\citation{shen2015entity}
\citation{tilak2017visual}
\citation{KongCVPR14,huang2017unsupervised,karpathy2015deep}
\newlabel{fig:ex_document}{{1}{3}{A complex document composed of a picture and a small text, annotated with visual and textual mentions}{figure.1}{}}
\citation{martinez2018information}
\citation{KongCVPR14}
\citation{weiland2017using,weiland2018knowledge}
\citation{venkitasubramanian2017entity}
\citation{wordnet}
\citation{tilak2017visual}
\citation{ramanathan2014linking}
\citation{krishnavisualgenome}
\citation{lu2016visual}
\citation{lin2014microsoft}
\citation{sharma2018conceptual}
\newlabel{sec:related_work}{{3}{4}{Related work}{section.3}{}}
\citation{plummer2015flickr30k}
\citation{corcoglioniti2016frame}
\citation{plummer2015flickr30k}
\citation{yago}
\citation{corcoglioniti2016frame}
\citation{rdfpro2015sac}
\newlabel{sec:background}{{4}{5}{Background}{section.4}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\newlabel{font-table}{{1}{6}{Font guide}{table.1}{}}
\newlabel{tab:accents}{{2}{6}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.2}{}}
\citation{APA:83}
\citation{ACM:83}
\citation{rasooli-tetrault-2015}
\citation{Ando2005}
\citation{borsch2011}
\citation{andrew2007scalable}
\bibdata{emnlp2018}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\bibcite{APA:83}{{2}{1983}{{American Psychological Association}}{{}}}
\bibcite{Ando2005}{{3}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{4}{2007}{{Andrew and Gao}}{{}}}
\bibcite{borsch2011}{{5}{2011}{{Borschinger and Johnson}}{{}}}
\newlabel{ssec:accessibility}{{7.5}{7}{Accessibility}{subsection.7.5}{}}
\newlabel{sec:length}{{9}{7}{Evaluation}{section.9}{}}
\bibcite{Chandra:81}{{6}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\bibcite{ACM:83}{{7}{1983}{{for Computing~Machinery}}{{}}}
\bibcite{corcoglioniti2016frame}{{8}{2016}{{Corcoglioniti et~al.}}{{Corcoglioniti, Rospocher, and Aprosio}}}
\bibcite{rdfpro2015sac}{{9}{2015}{{Corcoglioniti et~al.}}{{Corcoglioniti, Rospocher, Mostarda, and Amadori}}}
\bibcite{doddington2004automatic}{{10}{2004}{{Doddington et~al.}}{{Doddington, Mitchell, Przybocki, Ramshaw, Strassel, and Weischedel}}}
\bibcite{P16-1001}{{11}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{goyal2018recent}{{12}{2018}{{Goyal et~al.}}{{Goyal, Gupta, and Kumar}}}
\bibcite{Gusfield:97}{{13}{1997}{{Gusfield}}{{}}}
\bibcite{han2018advanced}{{14}{2018}{{Han et~al.}}{{Han, Zhang, Cheng, Liu, and Xu}}}
\bibcite{C14-1001}{{15}{2014}{{Harper}}{{}}}
\bibcite{huang2017unsupervised}{{16}{2017}{{Huang et~al.}}{{Huang, Lim, Fei-Fei, and Niebles}}}
\bibcite{karpathy2015deep}{{17}{2015}{{Karpathy and Fei-Fei}}{{}}}
\bibcite{KongCVPR14}{{18}{2014}{{Kong et~al.}}{{Kong, Lin, Bansal, Urtasun, and Fidler}}}
\bibcite{krishnavisualgenome}{{19}{2016}{{Krishna et~al.}}{{Krishna, Zhu, Groth, Johnson, Hata, Kravitz, Chen, Kalantidis, Li, Shamma, Bernstein, and Fei-Fei}}}
\bibcite{lin2014microsoft}{{20}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{lu2016visual}{{21}{2016}{{Lu et~al.}}{{Lu, Krishna, Bernstein, and Fei-Fei}}}
\bibcite{martinez2018information}{{22}{2018}{{Martinez-Rodriguez et~al.}}{{Martinez-Rodriguez, Hogan, and Lopez-Arevalo}}}
\bibcite{wordnet}{{23}{1995}{{Miller}}{{}}}
\bibcite{plummer2015flickr30k}{{24}{2015}{{Plummer et~al.}}{{Plummer, Wang, Cervantes, Caicedo, Hockenmaier, and Lazebnik}}}
\bibcite{ramanathan2014linking}{{25}{2014}{{Ramanathan et~al.}}{{Ramanathan, Joulin, Liang, and Fei-Fei}}}
\bibcite{rasooli-tetrault-2015}{{26}{2015}{{Rasooli and Tetreault}}{{}}}
\bibcite{sharma2018conceptual}{{27}{2018}{{Sharma et~al.}}{{Sharma, Ding, Goodman, and Soricut}}}
\bibcite{shen2015entity}{{28}{2015}{{Shen et~al.}}{{Shen, Wang, and Han}}}
\bibcite{yago}{{29}{2007}{{Suchanek et~al.}}{{Suchanek, Kasneci, and Weikum}}}
\bibcite{sukthanker2018anaphora}{{30}{2018}{{Sukthanker et~al.}}{{Sukthanker, Poria, Cambria, and Thirunavukarasu}}}
\bibcite{tilak2017visual}{{31}{2017}{{Tilak et~al.}}{{Tilak, Gandhi, and Oates}}}
\bibcite{venkitasubramanian2017entity}{{32}{2017}{{Venkitasubramanian et~al.}}{{Venkitasubramanian, Tuytelaars, and Moens}}}
\bibcite{weiland2017using}{{33}{2017}{{Weiland et~al.}}{{Weiland, Hulpus, Ponzetto, and Dietz}}}
\bibcite{weiland2018knowledge}{{34}{2018}{{Weiland et~al.}}{{Weiland, Hulpu{\c {s}}, Ponzetto, Effelsberg, and Dietz}}}
\bibstyle{acl_natbib_nourl}
\newlabel{sec:supplemental}{{A}{9}{Supplemental Material}{appendix.A}{}}
